desktop-color: "#000000"
desktop-image: "background.png"
desktop-image-scale-method: "crop"
terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"

+ boot_menu {
    top = 30%
    left = 30%
    width = 45%
    height = 60%
    item_color = "#7e7e7e"
    selected_item_color = "#000000"
    icon_width = 64
    icon_height = 64
    item_icon_space = 8
    item_height = 64
    item_padding = 2
    item_spacing = 8
    selected_item_pixmap_style = "select_*.png"
}

+ label {
    id = "__timeout__"
    top = 82%
    left = 0
    width = 100%
    align = "center"
    color = "#333333"
    text = "Booting in %d seconds"
}
